name: bridge
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py38h06a4308_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - addict==2.4.0
      - apptools==5.2.0
      - asttokens==2.2.1
      - attrs==23.1.0
      - backcall==0.2.0
      - blinker==1.6.2
      - carla==0.9.14
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - comm==0.1.2
      - configargparse==1.5.3
      - configobj==5.0.8
      - contourpy==1.0.7
      - cyber-record==0.1.12
      - cycler==0.11.0
      - dash==2.9.3
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.6.6
      - decorator==5.1.1
      - dictor==0.1.11
      - docker==6.1.3
      - elementpath==1.3.3
      - envisage==7.0.3
      - ephem==4.1.4
      - et-xmlfile==1.1.0
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - flask==2.3.2
      - fonttools==4.39.3
      - gpuinfo==1.0.0a7
      - gputil==1.4.0
      - idna==3.4
      - importlib-metadata==6.0.0
      - importlib-resources==5.12.0
      - ipykernel==6.21.1
      - ipython==8.9.0
      - ipywidgets==8.0.6
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.17.3
      - jupyter-client==8.0.2
      - jupyter-core==5.2.0
      - jupyterlab-widgets==3.0.7
      - kiwisolver==1.4.4
      - lzf==0.1
      - markdown==3.4.1
      - markdown-it-py==2.1.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mayavi==4.8.1
      - mdurl==0.1.2
      - model-index==0.1.11
      - nbformat==5.7.0
      - nest-asyncio==1.5.6
      - networkx==2.2
      - numpy==1.20.3
      - open3d==0.17.0
      - opencv-python==4.2.0.32
      - openpyxl==3.1.2
      - ordered-set==4.1.0
      - packaging==23.0
      - pandas==1.5.3
      - parso==0.8.3
      - pathlib==1.0.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.0.0
      - plotly==5.14.1
      - prompt-toolkit==3.0.36
      - protobuf==3.19.4
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==5.0.0
      - py-trees==0.8.3
      - pycparser==2.21
      - pycyber==0.0.6
      - pydot==1.4.2
      - pyface==8.0.0
      - pygame==2.1.2
      - pygments==2.14.0
      - pyparsing==3.0.9
      - pyproj==3.4.1
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.1
      - pyquaternion==0.9.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-tr==0.1.2
      - pytz==2022.7.1
      - pyyaml==6.0
      - pyzmq==25.0.0
      - record-msg==0.1.1
      - requests==2.30.0
      - rich==13.3.1
      - scikit-fuzzy==0.4.2
      - scikit-learn==1.2.2
      - scipy==1.5.2
      - shapely==1.7.1
      - simple-watchdog-timer==0.1.1
      - six==1.16.0
      - stack-data==0.6.2
      - tabulate==0.9.0
      - tenacity==8.2.2
      - threadpoolctl==3.1.0
      - tornado==6.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - traits==6.4.1
      - traitsui==7.4.3
      - transforms3d==0.4.1
      - typing-extensions==4.4.0
      - urllib3==2.0.2
      - vtk==9.2.6
      - wcwidth==0.2.6
      - websocket-client==1.6.1
      - werkzeug==2.3.4
      - widgetsnbextension==4.0.7
      - xmlschema==1.0.18
      - zipp==3.15.0
prefix: /home/amax/anaconda3/envs/bridge
